;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = /home/johnfruit/.config/polybar/bars/top.conf
include-file = /home/johnfruit/.config/polybar/bars/top-hdmi.conf
include-file = /home/johnfruit/.config/polybar/bars/bottom.conf
include-file = /home/johnfruit/.config/polybar/bars/bottom-hdmi.conf
include-file = /home/johnfruit/.config/polybar/global.conf

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/filesystem]
type = internal/fs
interval = 25
 
mount-0 = /
mount-1 = /home/johnfruit

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}



[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
;   mode = default, state = focused|visible, etc
index-sort = true
wrapping-scroll = false
enable-click = true

; Only show workspaces on the same output as the bar (useful for 2nd monitor showing only 1 workspace)
;pin-workspaces = true

label-mode-padding = 8
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 8
label-focused-underline = ${colors.border}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 8

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 8

; Separator in between workspaces
; label-separator = |

; terminal
ws-icon-0 = 1;
; firefox
ws-icon-1 = 2;
; code 
ws-icon-2 = 3;
; code-2
ws-icon-3 = 4;
; multimedia
ws-icon-4 = 5;
; other desktops
ws-icon-5 = 6; - 6
ws-icon-6 = 7; - 7
ws-icon-7 = 8; - 8
ws-icon-8 = 9; - 9
ws-icon-default = 


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

;format = <label> 
;label = brightness

format = <label>
format-prefix = "     "
label = %percentage%%
;label-volume-foreground = ${root.foreground}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = "  CPU: %percentage:2%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = "RAM: %gb_used% / %gb_total:2%"  
; SWAP: %gb_swap_used% / %gb_swap_total%"

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

label-connected = "%essid%" 
format-connected = <ramp-signal> <label-connected>
;label-connected-foreground = #55aa55

format-disconnected = <label-disconnected>
format-disconnected-underline = #ff5555
label-disconnected = "%ifname% off "
label-disconnected-foreground = #ff5555

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "

ramp-signal-0-foreground = #f50a4d
ramp-signal-1-foreground = #ff5555
ramp-signal-2-foreground = #f5a70a
ramp-signal-3-foreground = #55aa55
ramp-signal-4-foreground = #55aa55

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
 
date = "%a %d %b, "
date-alt = " %d/%m/%y, "

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = "   "
label-muted = muted
label-muted-foreground = #666
format-muted-underline = #666


use-ui-max = false

interval = 5

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
;label-discharging-foreground = #ffb52a
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = #55aa55
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-foreground = #ffb52a

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
;format-underline = #f50a4d
format-warn = <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f50a4d

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/menu

;expand-right = true

;format-spacing = 1
;format-padding-right = 8

label-open = "        "
label-open-foreground = ${colors.secondary}
label-close = "cancel"
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = "shutdown     "
menu-0-1-exec = menu-open-2

;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
menu-1-0 = "reboot     "
menu-1-0-exec = sudo reboot

menu-2-0 = "shutdown     "
menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[module/spotify]
;https://github.com/Jvanrhijn/polybar-spotify
type = custom/script
interval = 1
format = <label>
format-prefix = "  "
format-prefix-foreground = #1db954
format-underline = #1db954
exec = python3 ~/.config/polybar/spotify_status.py -f '{song} - {artist}'
; play and pause icons: '  ,  '

; vim:ft=dosini
