[settings]
;compositing-background = over
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over
;pseudo-transparency = false
screenchange-reload = true

[colors]
background = #001b1d1e
;background = #991b1d1e
background-alt = #661b1d1e
;foreground = #D8DEE9
foreground = #eee
foreground-alt = #D8DEE9
primary = #fffb96
secondary = #81A1C1
alert = #ff71ce
border = #01cdfe

; default setttings
;background = ${xrdb:color0:#222}
;background = #222
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true