; TOP BAR

[bar/top-hdmi]
monitor = HDMI1
width = 100%
height = 37
;border-size = 0
;border-top-size = 0
;border-left-size = 0
;border-right-size = 0
;border-bottom-size = 0
;radius-top = 0h
;radius-bottom = 0
radius = 0.5
line-size = 2
spacing = 1
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = FontAwesome:pixelsize=11:antialias=true

dpi-x = -1
dpi-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 5
;module-margin-right = 0
;module-margin = 2
modules-left = i3
modules-center = date
modules-right = xbacklight pulseaudio wlan eth battery powermenu

; tray?
;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

; If true, the bar will not shift its
; contents when the tray changes
;tray-detached = false

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
